<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1280.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.jacuzzi.face.JacuzziMainController">
  <children>
    <MenuBar layoutX="0.0" layoutY="0.0" prefWidth="1280.0">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="Close" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="View">
          <items>
            <MenuItem mnemonicParsing="false" text="Delete" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Options">
          <items>
            <MenuItem mnemonicParsing="false" text="About" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <TabPane prefHeight="744.0" prefWidth="1280.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="24.0">
      <tabs>
        <Tab text="Start">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <HBox prefHeight="713.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <children>
                    <VBox alignment="TOP_LEFT" padding="$x2" prefHeight="713.0" prefWidth="403.0">
                      <children>
                        <Button fx:id="connectionButton" mnemonicParsing="false" onAction="#connectAction" prefHeight="36.0" prefWidth="163.0" text="Connect">
                          <VBox.margin>
                            <Insets left="20.0" right="20.0" top="20.0" fx:id="x1" />
                          </VBox.margin>
                        </Button>
                        <HBox alignment="CENTER_LEFT" prefHeight="36.0" prefWidth="304.0" VBox.margin="$x1">
                          <children>
                            <Label text="Status:">
                              <HBox.margin>
                                <Insets right="20.0" />
                              </HBox.margin>
                            </Label>
                            <StackPane alignment="CENTER_LEFT" prefHeight="150.0" prefWidth="200.0">
                              <children>
                                <Label fx:id="connectedLabel" text="DISCONNECTED">
                                  <font>
                                    <Font name="System Bold" size="12.0" fx:id="x4" />
                                  </font>
                                  <textFill>
                                    <Color blue="0.200" green="0.392" red="1.000" fx:id="x3" />
                                  </textFill>
                                </Label>
                                <Label font="$x4" text="CONNECTED" textFill="$x3" visible="false" />
                              </children>
                            </StackPane>
                          </children>
                          <padding>
                            <Insets fx:id="x2" />
                          </padding>
                        </HBox>
                        <VBox prefHeight="156.0" prefWidth="356.0" VBox.margin="$x1">
                          <children>
                            <Label text="Connection info:" />
                            <GridPane prefHeight="142.0" prefWidth="316.0">
                              <children>
                                <Label text="Owd ID:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                <Label text="Server info:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                <Label text="Connection time:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                                <Label fx:id="label" prefWidth="30.999908447265625" text="ID" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                                <Label fx:id="serverAddressLabel" text="server" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <Label text="time" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                <Button mnemonicParsing="false" text="Copy" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                              </children>
                              <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="157.0" minWidth="10.0" prefWidth="114.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="181.0" minWidth="10.0" prefWidth="132.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="218.0" minWidth="10.0" prefWidth="70.0" />
                              </columnConstraints>
                              <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              </rowConstraints>
                              <VBox.margin>
                                <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
                              </VBox.margin>
                            </GridPane>
                          </children>
                        </VBox>
                        <VBox prefHeight="391.0" prefWidth="356.0">
                          <children>
                            <Label text="Log:" />
                            <TextArea editable="false" prefHeight="350.0" prefWidth="316.0" text="Log messages..." wrapText="true">
                              <VBox.margin>
                                <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                              </VBox.margin>
                            </TextArea>
                          </children>
                          <VBox.margin>
                            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                          </VBox.margin>
                        </VBox>
                      </children>
                    </VBox>
                    <VBox prefHeight="713.0" prefWidth="472.0" />
                    <VBox prefHeight="713.0" prefWidth="427.0" />
                  </children>
                </HBox>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Films">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
          </content>
        </Tab>
        <Tab text="Music">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
          </content>
        </Tab>
        <Tab text="Books">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
          </content>
        </Tab>
        <Tab text="Traffic">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </children>
</AnchorPane>
